{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "USConnector",
  "Description": "",
  "Category": "",
  "CreatedBy": "Hoang Giang Nguyen",
  "CreatedByURL": "https://github.com/HoangGiang93",
  "DocsURL": "https://github.com/Universal-Simulation-Framework/UniverSim-UnrealEngine-Connector",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/Universal-Simulation-Framework/UniverSim-UnrealEngine-Connector",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
	{
	  "Name": "USConnector",
	  "Type": "Runtime",
	  "LoadingPhase": "Default"
	},
  {
	  "Name": "USConnectorEditor",
	  "Type": "UncookedOnly",
	  "LoadingPhase": "Default"
	}
  ]
}
